<mxfile host="65bd71144e" modified="2020-12-15T07:51:58.136Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="jTyGmSfxtnan50ezAatv" type="embed">
    <diagram id="j-QTk97PaEbjOTau9Wt6" name="ページ1">
        <mxGraphModel dx="909" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="660" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="2">
                    <mxGeometry width="660" height="529.9999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="予約登録" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="2">
                    <mxGeometry width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="予約詳細" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="2">
                    <mxGeometry x="132" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="残室表示" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="2">
                    <mxGeometry x="264" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="未定" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="2">
                    <mxGeometry x="528" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="未定" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="2">
                    <mxGeometry x="396.00000000000006" width="132" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>