<mxfile host="65bd71144e" modified="2020-12-15T08:16:36.256Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="zqA-uobvZGIds7KykEAw" type="embed">
    <diagram id="KvltvWhiEqwg1eoXgZ0P" name="ページ1">
        <mxGraphModel dx="653" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="660" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="main" style="html=1;shape=mxgraph.er.anchor;whiteSpace=wrap;" vertex="1" parent="19">
                    <mxGeometry width="660" height="529.9999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="予約登録" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="19">
                    <mxGeometry width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="予約詳細" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="19">
                    <mxGeometry x="132" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="残室表示" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="19">
                    <mxGeometry x="264" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="未定" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="19">
                    <mxGeometry x="528" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="未定" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="19">
                    <mxGeometry x="396.00000000000006" width="132" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=1;absoluteArcSize=1;html=1;arcSize=10;whiteSpace=wrap;points=[];strokeColor=inherit;fillColor=inherit;" vertex="1" parent="19">
                    <mxGeometry x="11" y="80" width="638" height="427.96" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="削除" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="96.36363636363635" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="最小化" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="55.00000000000001" y="96.36363636363635" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="19" source="31" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="最大化" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="99.00000000000001" y="96.36363636363635" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="戻す" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="165" y="96.36363636363635" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="名前（半角カタカナ）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="144.55" width="143" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="192.73" width="143" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="216.82" width="143" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="168.64" width="143" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="性別" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="220.00000000000003" y="144.54545454545453" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="220.00000000000003" y="216.81818181818178" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="220.00000000000003" y="192.7272727272727" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="220.00000000000003" y="168.63636363636363" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="ランク" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="264" y="144.54545454545453" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="264" y="168.63636363636363" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="264" y="192.7272727272727" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="264" y="216.81818181818178" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="メモ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="308" y="144.55" width="232" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="308" y="168.64" width="232" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="308" y="192.73" width="232" height="27.27" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="308" y="216.82" width="232" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ゲスト１" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="168.63636363636363" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="ゲスト２" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="192.7272727272727" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ゲスト３" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="216.81818181818178" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=blockThin;startFill=1;endArrow=blockThin;endFill=1;" edge="1" parent="19" source="56" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="新規予約登録" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="220" y="96.36" width="130" height="36.14" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="予約詳細" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="384" y="96.36" width="124" height="36.14" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="会社名" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="252.9545454545454" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="カナ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="252.95" width="223" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="漢字" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="300" y="252.95" width="240" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="TEL" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="289.09090909090907" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="289.09090909090907" width="209.00000000000003" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="到着日" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="325.22727272727263" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="325.22727272727263" width="187.00000000000003" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="泊数" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="264" y="325.22727272727263" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="330" y="325.22727272727263" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="出発日" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="374.00000000000006" y="325.22727272727263" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="440.00000000000006" y="325.22727272727263" width="187.00000000000003" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="人数" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="361.3636363636364" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="大人" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="361.3636363636364" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="小人" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="121.00000000000001" y="361.3636363636364" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="幼児" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="165" y="361.3636363636364" width="44" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="室数" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="231.00000000000003" y="361.3636363636364" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="297" y="361.3636363636364" width="33" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="部屋タイプ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="330" y="361.3636363636364" width="77" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="405.90000000000003" y="361.3636363636364" width="45.1" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="プラン" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="397.4999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="397.4999999999999" width="55.00000000000001" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="プラン名" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="132" y="397.4999999999999" width="154" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="料金" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="297" y="397.4999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="単価" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="363.00000000000006" y="397.4999999999999" width="110.00000000000001" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="合計" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="473.00000000000006" y="397.4999999999999" width="110.00000000000001" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="リクエスト" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="429.9999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="430" width="33" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="110" y="430" width="30" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="140" y="430" width="30" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="170.5" y="430" width="29.5" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="地域" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="231" y="429.9999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="CD" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="297" y="429.9999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="備考" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="11" y="463.9999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="77" y="464" width="333" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="登録日" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="429" y="429.9999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="更新日" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="429" y="463.9999999999999" width="66" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="495" y="464" width="145" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="495" y="430" width="145" height="24.09" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="タブ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="544" y="108.41" width="100" height="181.59" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="部屋番号" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="451" y="361.3636363636364" width="77" height="24.090909090909086" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="19">
                    <mxGeometry x="529" y="361.3636363636364" width="77" height="24.090909090909086" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>